// ============================================================
//  Circle – Social Media App  |  Backend REST API
// ============================================================

const express = require('express');
const mysql   = require('mysql2/promise');
const bcrypt  = require('bcrypt');

const app  = express();
const PORT = 5000;

// ── Middleware ─────────────────────────────────────────────
// Increase JSON body limit to 10 MB so base64 profile images
// can be sent in a single request body.
app.use(express.json({ limit: '10mb' }));

app.use((req, res, next) => {
  res.setHeader('Access-Control-Allow-Origin',  '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');
  if (req.method === 'OPTIONS') return res.sendStatus(204);
  next();
});

// ── Database pool ──────────────────────────────────────────
const db = mysql.createPool({
  host:     process.env.DB_HOST     || 'localhost',
  user:     process.env.DB_USER     || 'root',
  password: process.env.DB_PASSWORD || '706130027464516',
  database: process.env.DB_NAME     || 'circle_db',
  waitForConnections: true,
  connectionLimit:    10,
  queueLimit:         0,
});

(async () => {
  try {
    const conn = await db.getConnection();
    console.log('✅  Connected to MySQL database: circle_db');
    conn.release();
  } catch (err) {
    console.error('❌  MySQL connection failed:', err.message);
  }
})();

// ── Helper ─────────────────────────────────────────────────
const ok  = (res, status, message, data = null) => res.status(status).json({ success: true,  message, ...(data !== null && { data }) });
const err = (res, status, message)              => res.status(status).json({ success: false, message });

// ============================================================
//  USERS
// ============================================================

// POST /api/users/register
app.post('/api/users/register', async (req, res) => {
  const { name, email, password } = req.body;
  if (!name || !email || !password)
    return err(res, 400, 'Name, email, and password are required.');

  try {
    const [existing] = await db.query('SELECT id FROM users WHERE email = ?', [email]);
    if (existing.length > 0)
      return err(res, 409, 'A user with that email already exists.');

    const hash = await bcrypt.hash(password, 10);
    const [result] = await db.query(
      'INSERT INTO users (name, email, password) VALUES (?, ?, ?)',
      [name, email, hash]
    );

    return ok(res, 201, 'User registered successfully.', {
      id: result.insertId, name, email, picture: null, createdAt: new Date(),
    });
  } catch (e) {
    console.error('Register error:', e);
    return err(res, 500, 'Server error. Please try again.');
  }
});

// POST /api/users/login
app.post('/api/users/login', async (req, res) => {
  const { email, password } = req.body;
  if (!email || !password)
    return err(res, 400, 'Email and password are required.');

  try {
    const [rows] = await db.query('SELECT * FROM users WHERE email = ?', [email]);
    if (rows.length === 0)
      return err(res, 404, 'No account found with that email.');

    const user = rows[0];
    if (!await bcrypt.compare(password, user.password))
      return err(res, 401, 'Incorrect password.');

    const { password: _, ...safeUser } = user;
    return ok(res, 200, 'Login successful.', safeUser);
  } catch (e) {
    console.error('Login error:', e);
    return err(res, 500, 'Server error. Please try again.');
  }
});

// PUT /api/users/:id/picture  ←  NEW: save profile picture to DB
app.put('/api/users/:id/picture', async (req, res) => {
  const userId  = parseInt(req.params.id);
  const { picture } = req.body;   // base64 data URL string or null

  if (!userId)
    return err(res, 400, 'userId is required.');

  // Basic size guard: base64 of a 5 MB file ≈ 6.8 MB string
  if (picture && picture.length > 7_000_000)
    return err(res, 413, 'Image is too large. Please use an image under 5 MB.');

  try {
    const [rows] = await db.query('SELECT id FROM users WHERE id = ?', [userId]);
    if (rows.length === 0)
      return err(res, 404, 'User not found.');

    await db.query('UPDATE users SET picture = ? WHERE id = ?', [picture || null, userId]);

    return ok(res, 200, 'Profile picture updated.', { picture: picture || null });
  } catch (e) {
    console.error('Picture update error:', e);
    return err(res, 500, 'Server error. Please try again.');
  }
});

// PUT /api/users/:id  –  update name / email / password
app.put('/api/users/:id', async (req, res) => {
  const userId = parseInt(req.params.id);
  const { name, email, password } = req.body;

  if (!name || !email)
    return err(res, 400, 'Name and email are required.');

  try {
    const [rows] = await db.query('SELECT * FROM users WHERE id = ?', [userId]);
    if (rows.length === 0) return err(res, 404, 'User not found.');

    // Check email uniqueness (excluding this user)
    const [conflict] = await db.query(
      'SELECT id FROM users WHERE email = ? AND id != ?', [email, userId]
    );
    if (conflict.length > 0) return err(res, 409, 'Email already in use.');

    if (password && password.length >= 6) {
      const hash = await bcrypt.hash(password, 10);
      await db.query('UPDATE users SET name=?, email=?, password=? WHERE id=?', [name, email, hash, userId]);
    } else {
      await db.query('UPDATE users SET name=?, email=? WHERE id=?', [name, email, userId]);
    }

    const [updated] = await db.query('SELECT id, name, email, picture, created_at AS createdAt FROM users WHERE id=?', [userId]);
    return ok(res, 200, 'Profile updated.', updated[0]);
  } catch (e) {
    console.error('Update user error:', e);
    return err(res, 500, 'Server error. Please try again.');
  }
});

// ============================================================
//  POSTS
// ============================================================

// GET /api/posts
app.get('/api/posts', async (req, res) => {
  try {
    const [posts] = await db.query(`
      SELECT
        p.id,
        p.user_id          AS userId,
        u.name             AS author,
        u.picture          AS authorPicture,
        p.text,
        p.image,
        p.is_repost        AS isRepost,
        p.original_post_id AS originalPostId,
        p.created_at       AS createdAt
      FROM posts p
      JOIN users u ON u.id = p.user_id
      ORDER BY p.created_at DESC
    `);

    for (const post of posts) {
      const [likes]    = await db.query('SELECT user_id FROM likes WHERE post_id = ?', [post.id]);
      const [reposts]  = await db.query('SELECT user_id FROM reposts WHERE original_post_id = ?', [post.id]);
      const [comments] = await db.query(`
        SELECT c.id, c.user_id AS userId, u.name AS author, u.picture AS authorPicture,
               c.text, c.created_at AS createdAt
        FROM comments c
        JOIN users u ON u.id = c.user_id
        WHERE c.post_id = ? ORDER BY c.created_at ASC
      `, [post.id]);

      post.likes    = likes.map(l => l.user_id);
      post.reposts  = reposts.map(r => r.user_id);
      post.comments = comments;

      if (post.isRepost && post.originalPostId) {
        const [origRows] = await db.query(`
          SELECT p.id, u.name AS author, u.picture AS authorPicture, p.text, p.image
          FROM posts p JOIN users u ON u.id = p.user_id WHERE p.id = ?
        `, [post.originalPostId]);
        post.originalPost = origRows[0] || null;
      }
    }

    return ok(res, 200, 'Posts fetched successfully.', posts);
  } catch (e) {
    console.error('Get posts error:', e);
    return err(res, 500, 'Server error.');
  }
});

// POST /api/posts
app.post('/api/posts', async (req, res) => {
  const { userId, text, image } = req.body;
  if (!userId)          return err(res, 400, 'userId is required.');
  if (!text && !image)  return err(res, 400, 'A post must have text or an image.');

  try {
    const [userRows] = await db.query('SELECT id, name FROM users WHERE id = ?', [userId]);
    if (userRows.length === 0) return err(res, 404, 'User not found.');

    const [result] = await db.query(
      'INSERT INTO posts (user_id, text, image) VALUES (?, ?, ?)',
      [userId, text || null, image || null]
    );

    return ok(res, 201, 'Post created.', {
      id: result.insertId, userId,
      author: userRows[0].name,
      text: text || '', image: image || null,
      likes: [], reposts: [], comments: [],
      isRepost: false, createdAt: new Date(),
    });
  } catch (e) {
    console.error('Create post error:', e);
    return err(res, 500, 'Server error.');
  }
});

// DELETE /api/posts/:id
app.delete('/api/posts/:id', async (req, res) => {
  const postId = parseInt(req.params.id);
  try {
    const [rows] = await db.query('SELECT id FROM posts WHERE id = ?', [postId]);
    if (rows.length === 0) return err(res, 404, 'Post not found.');
    await db.query('DELETE FROM posts WHERE id = ?', [postId]);
    return ok(res, 200, 'Post deleted successfully.');
  } catch (e) {
    console.error('Delete post error:', e);
    return err(res, 500, 'Server error.');
  }
});

// ============================================================
//  COMMENTS
// ============================================================
app.post('/api/posts/:id/comment', async (req, res) => {
  const postId = parseInt(req.params.id);
  const { userId, text } = req.body;
  if (!userId || !text) return err(res, 400, 'userId and text are required.');

  try {
    const [postRows] = await db.query('SELECT id FROM posts WHERE id = ?', [postId]);
    if (postRows.length === 0) return err(res, 404, 'Post not found.');

    const [userRows] = await db.query('SELECT id, name, picture FROM users WHERE id = ?', [userId]);
    if (userRows.length === 0) return err(res, 404, 'User not found.');

    const [result] = await db.query(
      'INSERT INTO comments (post_id, user_id, text) VALUES (?, ?, ?)',
      [postId, userId, text]
    );

    return ok(res, 201, 'Comment added.', {
      id: result.insertId, userId,
      author: userRows[0].name,
      authorPicture: userRows[0].picture || null,
      text, createdAt: new Date(),
    });
  } catch (e) {
    console.error('Comment error:', e);
    return err(res, 500, 'Server error.');
  }
});

// ============================================================
//  LIKES
// ============================================================
app.post('/api/posts/:id/like', async (req, res) => {
  const postId = parseInt(req.params.id);
  const { userId } = req.body;
  if (!userId) return err(res, 400, 'userId is required.');

  try {
    const [existing] = await db.query(
      'SELECT id FROM likes WHERE user_id = ? AND post_id = ?', [userId, postId]
    );
    if (existing.length > 0) {
      await db.query('DELETE FROM likes WHERE user_id = ? AND post_id = ?', [userId, postId]);
      const [[{ total }]] = await db.query('SELECT COUNT(*) AS total FROM likes WHERE post_id = ?', [postId]);
      return ok(res, 200, 'Post unliked.', { likes: total });
    } else {
      await db.query('INSERT INTO likes (user_id, post_id) VALUES (?, ?)', [userId, postId]);
      const [[{ total }]] = await db.query('SELECT COUNT(*) AS total FROM likes WHERE post_id = ?', [postId]);
      return ok(res, 200, 'Post liked.', { likes: total });
    }
  } catch (e) {
    console.error('Like error:', e);
    return err(res, 500, 'Server error.');
  }
});

// ============================================================
//  REPOSTS
// ============================================================
app.post('/api/posts/:id/repost', async (req, res) => {
  const originalPostId = parseInt(req.params.id);
  const { userId, text } = req.body;
  if (!userId) return err(res, 400, 'userId is required.');

  try {
    const [origRows] = await db.query('SELECT * FROM posts WHERE id = ?', [originalPostId]);
    if (origRows.length === 0) return err(res, 404, 'Original post not found.');

    const [userRows] = await db.query('SELECT id, name FROM users WHERE id = ?', [userId]);
    if (userRows.length === 0) return err(res, 404, 'User not found.');

    const [already] = await db.query(
      'SELECT id FROM reposts WHERE user_id = ? AND original_post_id = ?', [userId, originalPostId]
    );
    if (already.length > 0) return err(res, 409, 'You already reposted this post.');

    const [postResult] = await db.query(
      'INSERT INTO posts (user_id, text, is_repost, original_post_id) VALUES (?, ?, 1, ?)',
      [userId, text || null, originalPostId]
    );
    await db.query(
      'INSERT INTO reposts (user_id, original_post_id, repost_post_id) VALUES (?, ?, ?)',
      [userId, originalPostId, postResult.insertId]
    );

    const [origInfo] = await db.query(`
      SELECT p.id, u.name AS author, u.picture AS authorPicture, p.text, p.image
      FROM posts p JOIN users u ON u.id = p.user_id WHERE p.id = ?
    `, [originalPostId]);

    return ok(res, 201, 'Reposted successfully.', {
      id: postResult.insertId, userId,
      author: userRows[0].name,
      text: text || '', image: null,
      isRepost: true, originalPostId,
      originalPost: origInfo[0] || null,
      likes: [], reposts: [], comments: [],
      createdAt: new Date(),
    });
  } catch (e) {
    console.error('Repost error:', e);
    return err(res, 500, 'Server error.');
  }
});

// ============================================================
//  HEALTH CHECK & 404
// ============================================================
app.get('/', (req, res) => {
  res.json({ message: '🔵 Circle API is running.', database: 'MySQL (circle_db)' });
});

app.use((req, res) => {
  err(res, 404, `Route '${req.originalUrl}' not found.`);
});

app.listen(PORT, () => {
  console.log(`✅  Circle API running on http://localhost:${PORT}`);
});
