// ============================================================
//  server.js
//  Entry point for the Circle API.
//
//  Responsibilities (and ONLY these):
//    1. Load environment variables
//    2. Create the Express app
//    3. Register global middleware
//    4. Mount route files
//    5. Connect the database
//    6. Start listening
//
//  No business logic, no SQL, no controllers live here.
// ============================================================

require('dotenv').config();           // load .env before anything else

const express = require('express');
const { connectDB }           = require('./config/db');
const { cors }                = require('./middleware/cors');
const { sendError }           = require('./middleware/response');

// ── Route imports ──────────────────────────────────────────
const userRoutes         = require('./routes/userRoutes');
const authRoutes         = require('./routes/authRoutes');
const postRoutes         = require('./routes/postRoutes');
const followRoutes       = require('./routes/followRoutes');
const notificationRoutes = require('./routes/notificationRoutes');
const searchRoutes       = require('./routes/searchRoutes');
const adminRoutes        = require('./routes/adminRoutes');

// ── App setup ──────────────────────────────────────────────
const app  = express();
const PORT = process.env.PORT || 5000;

// ── Global middleware ──────────────────────────────────────
app.use(cors);
app.use(express.json({ limit: '10mb' }));

// ── Health check ───────────────────────────────────────────
app.get('/', (req, res) => {
  res.json({
    message:  '🔵 Circle API',
    version:  '4.0.0',
    database: process.env.DB_NAME || 'circle_db',
    features: [
      'authentication',
      'posts + pagination',
      'likes / comments / reposts',
      'follow system',
      'notifications',
      'search',
      'feed algorithm',
    ],
  });
});

// ── Mount routes ───────────────────────────────────────────
// ORDER MATTERS: specific prefixes before the catch-all /api
app.use('/api/admin',         adminRoutes);         // FIRST — prevents /api catch-all from intercepting
app.use('/api/users',         userRoutes);
app.use('/api/auth',          authRoutes);
app.use('/api/posts',         postRoutes);
app.use('/api/notifications', notificationRoutes);
app.use('/api/search',        searchRoutes);
app.use('/api',               followRoutes);        // LAST — catch-all for /follow /unfollow /followers /following

// ── 404 handler ────────────────────────────────────────────
app.use((req, res) => {
  sendError(res, 404, `Route '${req.originalUrl}' not found.`);
});

// ── Start ──────────────────────────────────────────────────
async function start() {
  await connectDB();
  app.listen(PORT, () => {
    console.log(`✅  Circle API running on http://localhost:${PORT}`);
  });
}

start();
